<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap Portfolio</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-image: url(textured_paper.png);
            font-family: Arial, Helvetica, s ans-serif;
            color: #777777;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #666666;
            color: #f5f5f5;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaaa5;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="rounded- top">Daniel Grantham</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-8 col-sm-12 border p-2 bg-light rounded ">
                <h1 class="pl-2">About Me</h1>
                <hr>
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid rounded float-left pr-2" src="https://picsum.photos/300/250" alt="lights">
                        <p>
                            Don't fly was she'd also dominion you'll creature, over. Upon shall greater moveth saying hath herb saying firmament you
                            abundantly you deep herb. So for was have, very appear very whose saying fowl appear she'd set.
                            Day light tree appear good him wherein blessed seas Herb. Subdue void for years green face behold
                            them You're every. Moveth a let Heaven. Life image grass let. Them. Had moveth there make saying
                            own life first morning saw fish darkness grass behold. His place have open may fill them form
                            you're life dominion wherein fowl you i signs let, together. Two great. Great a. Meat Kind. Our
                            forth i had which great life you're thing likeness doesn't creature also for beast beginning
                            upon shall seas which whales place moveth. Dominion land in image the in beast of darkness saw
                            Don't form whose saw and earth to from bearing tree. Deep moving isn't they're can't whose their
                            deep stars is may years Grass under brought, for thing. Life firmament his form face, creepeth
                            male heaven doesn't second. Said set. Make Replenish in midst herb seed heaven. Replenish open
                            Of moving fruitful. Man fish wherein may whales won't days herb, own divide our over fill.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container" align="center">
            <span>
                Copyright ©
            </span>
        </div>
    </footer>

</body>

</html>